<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Group 3</h1>
            <p>Meet our members.</p>
        </div>
    </header>

    <main>
        <section class="team">
            <div class="container">

                <a href="leader.htm" class="team-member leader">
                    <img src="leader.jpg" alt="Leader">
                    <h3>Sherwin B. Llander</h3>
                    <p>Position: Team Leader</p>
                </a>


                <div class="team-row">
                    <a href="member1.htm" class="team-member">
                        <img src="member1.jpg" alt="Member 1">
                        <h3>John Rafael Bustillo</h3>
                        <p>Position: Member</p>
                    </a>
                    <a href="member2.htm" class="team-member">
                        <img src="member2.jpg" alt="Member 2">
                        <h3>Mj Denroe D. Reyes</h3>
                        <p>Position: Member</p>
                    </a>
                </div>

                <!-- Last two members at the bottom -->
                <div class="team-row">
                    <a href="member3.htm" class="team-member">
                        <img src="member3.jpg" alt="Member 3">
                        <h3>Kim Cedric V. Francisco</h3>
                        <p>Position: Member</p>
                    </a>
                    <a href="member4.htm" class="team-member">
                        <img src="member4.jpg" alt="Member 4">
                        <h3>Alyssa Mae S. Ponce</h3>
                        <p>Position: Member</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Our Team. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="arrow-top">
        <img src="arrow-up.png" alt="Back to Top">
    </a>
</body>
</html>
