<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherwin B. Llander - Group 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Group 3</h1>
        </div>
    </header>

    <main>
        <div class="profile-container">
            <div class="profile-image">
                <img src="leader.jpg" alt="Sherwin B. Llander's Profile Image">
            </div>
            <div class="profile-info">
                <h2>Sherwin B. Llander</h2>
                <p><strong>Age:</strong> 23</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Position:</strong> Leader</p>
                <p><strong>G-mail:</strong> <a href="mailto:sherwinllander@gmail.com">sherwinllander@gmail.com</a></p>
                <p><strong>Education:</strong> 3rd Year College Student in Pamantasan ng Lungsod ng Muntinlupa</p>
                <p><strong>Skills:</strong> HTML, CSS (Beginner)</p>
                <p><strong>Objective:</strong> To enhance my skills and improve my programming skills. To learn something new that can be useful someday.</p>
                <div class="social-links">
                    <p><strong>GitHub:</strong> <a href="https://github.com/Shrwnllndr" target="_blank">Shrwnllndr</a></p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sherwin-llander-aa7042323?trk=contact-info" target="_blank">Sherwin B. Llander</a></p>
                </div>
            </div>
        </div>
        
        <div class="button-container">
            <a href="index.htm" class="btn-back-to-top">Back to Home</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Team Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
