<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Cedric V Francisco - Group 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Group 3</h1>
        </div>
    </header>

    <main>
        <div class="profile-container">
            <div class="profile-image">
                <img src="member3.jpg" alt="Kim Cedric V Francisco's Profile Image">
            </div>
            <div class="profile-info">
                <h2>Kim Cedric V Francisco</h2>
                <p><strong>Age:</strong> 21</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Position:</strong> Member</p>
                <p><strong>Gmail:</strong> <a href="mailto:kimcedricversoza@gmail.com">kimcedricversoza@gmail.com</a></p>
                <p><strong>Education:</strong> 3rd year student in Pamantasan ng Lungsod ng Muntinlupa</p>
                <p><strong>Skills:</strong> HTML, CSS (Beginner)</p>
                <p><strong>Objective:</strong> To learn the basics of programming and to expand my learnings about programming, to use in the future.</p>
                <div class="social-links">
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kim-cedric-a93342323" target="_blank">Kim Cedric V Francisco</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/Kzhi03" target="_blank">Kzhi03</a></p>
                </div>
            </div>
        </div>
        
        <div class="button-container">
            <a href="index.htm" class="btn-back-to-top">Back to Home</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Team Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
