<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mj Denroe D. Reyes - Group 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Group 3</h1>
        </div>
    </header>

    <main>
        <div class="profile-container">
            <div class="profile-image">
                <img src="member2.jpg" alt="Mj Denroe D. Reyes's Profile Image">
            </div>
            <div class="profile-info">
                <h2>Mj Denroe D. Reyes</h2>
                <p><strong>Age:</strong> 20</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Position:</strong> Member</p>
                <p><strong>Gmail:</strong> denroemj@gmail.com</p>
                <p><strong>Education:</strong> 3rd year student at Pamantasan ng Lungsod ng Muntinlupa</p>
                <p><strong>Skills:</strong> HTML/CSS (Beginner), JavaScript (Beginner)</p>
                <p><strong>Objective:</strong> To learn the basics of programming and to expand my knowledge in programming.</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mj-denroe-reyes-898038323" target="_blank">Mj Denroe D. Reyes</a></p>
		<p><strong>Github:</strong> <a href="https://github.com/arnoldbitler" target="_blank">arnoldbitler</a></p>
            </div>
        </div>
        
        <div class="button-container">
            <a href="index.htm" class="btn-back-to-top">Back to Home</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Team Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
