<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyssa Mae S. Ponce - Group 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Group 3</h1>
        </div>
    </header>

    <main>
        <div class="profile-container">
            <div class="profile-image">
                <img src="member4.jpg" alt="Alyssa Mae S. Ponce's Profile Image">
            </div>
            <div class="profile-info">
                <h2>Alyssa Mae S. Ponce</h2>
                <p><strong>Age:</strong> 24</p>
                <p><strong>Gender:</strong> Female</p>
                <p><strong>Position:</strong> Member</p>
                <p><strong>G-mail:</strong> <a href="mailto:ThisIsAlyssaMaePonce@gmail.com">ThisIsAlyssaMaePonce@gmail.com</a></p>
                <p><strong>Education:</strong> 3rd Year College Student in Pamantasan ng Lungsod ng Muntinlupa</p>
                <p><strong>Skills:</strong> HTML, CSS, PHP, JavaScript</p>
                <p><strong>Objective:</strong> By learning the fundamentals of IT and applying them to real-world situations, Alyssa aims to improve her programming abilities. She focuses on mastering programming fundamentals and broadening her knowledge for future applications through continuous learning and skill development.</p>
                <div class="social-links">
                    <p><strong>GitHub:</strong> <a href="https://github.com/ThisIsAlyssaPonce" target="_blank">ThisIsAlyssaPonce</a></p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/thisisalyssaponce/" target="_blank">Alyssa Mae S. Ponce</a></p>
                </div>
            </div>
        </div>
        
        <div class="button-container">
            <a href="index.htm" class="btn-back-to-top">Back to Home</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Team Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
