<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Rafael Bustillo - Group 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Group 3</h1>
        </div>
    </header>

    <main>
        <div class="profile-container">
            <div class="profile-image">
                <img src="member1.jpg" alt="John Rafael Bustillo's Profile Image">
            </div>
            <div class="profile-info">
                <h2>John Rafael Bustillo</h2>
		<p><strong>Age:</strong> 22</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Position:</strong> Member</p>
                <p><strong>Email:</strong> johnrafaelbustillo357@gmail.com</p>
                <p><strong>Skills:</strong> HTML/CSS (beginner), JavaScript (beginner)</p>
                <p><strong>Objective:</strong> To learn the basics of IT, including programming, networking, and managing databases, and apply these skills in real-world scenarios. My goal is continuous learning and skill-building.</p>
                <div class="social-links">
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/john-rafael-bustillo-3a6037323/" target="_blank">John Rafael Bustillo</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/See0ut" target="_blank">See0ut</a></p>
                </div>
            </div>
        </div>
        
        <div class="button-container">
            <a href="index.htm" class="btn-back-to-top">Back to Home</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Team Webpage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
