html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}



.container {
    width: 90%;
    margin: 0 auto;
}



header {
    background-color: #A9A9A9;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #000000;
}

header p {
    color: #ffffff;
}



.team {
    padding: 60px 0;
}

.team-member {
    display: block;
    text-align: center;
    margin-bottom: 40px;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.team-member a {
    text-decoration: none;
    color: inherit;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-bottom: 10px;
}

.team-member h3 {
    margin: 10px 0;
    color: #000000;
}

.team-member p {
    color: #000000;
}



.leader {
    display: block;
    text-align: center;
    margin-bottom: 80px;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}




.leader:hover, .team-member:hover {
    border: 2px solid #555;
    outline: 2px solid #A9A9A9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.leader a:hover, .team-member a:hover {
    text-decoration: none;
}






.team-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.team-row .team-member {
    width: 200px;
}




footer {
    background-color: #555555;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; 
}

footer p {
    margin: 0;
}




.arrow-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.arrow-top img {
    width: 30px;
    height: auto;
    filter: invert(0);
}




main {
    padding-top: 70px;
    flex: 1; 
    position: relative;
}




/* Profile Page Styles */
.profile-container {
    display: flex;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-image img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ddd;
    margin-right: 20px;
    object-fit: cover;
}


.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin-top: 0;
    color: #333;
}

.profile-info p {
    margin: 10px 0;
    color: #555;
}

.profile-info .social-links p {
    margin: 5px 0;
}

.profile-info a {
    color: #0066cc;
    text-decoration: none;
}

.profile-info a:hover {
    text-decoration: underline;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.btn-back-to-top {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000; 
}

.btn-back-to-top:hover {
    background-color: #555;
}
